<?xml version="1.0" encoding="UTF-8"?><preferences stamp="6">
	<com.4d>
		<deployment>
			<options/>
		</deployment>
		<interface>
			<user splash_screen="false"/>
		</interface>
		<web>
			<standalone_server>
				<configuration port_number="80" session_mode="3" automatic_session_management="true"/>
			</standalone_server>
			<remote>
				<configuration session_mode="3" automatic_session_management="true"/>
			</remote>
		</web>
		<sql>
			<publication port_number="19812"/>
		</sql>
		<php ip_address="127.0.0.1"/>
		<general startup_environnement="1"/>
		<database>
			<misc standard_xpath="false" non_blocking_printing="false" legacy_print_rendering="true"/>
		</database>
		<server>
			<network>
				<client_server use_encryption="false"/>
			</network>
		</server>
		<compiler>
			<options compilation_path="1"/>
		</compiler>
	</com.4d>
</preferences>