{
	"destination": "detailScreen",
	"windowMinWidth": 600,
	"windowMinHeight": 600,
	"rightMargin": 19,
	"bottomMargin": 20,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		{
			"objects": {
				"TabControl": {
					"type": "tab",
					"top": 20,
					"left": 20,
					"width": 925,
					"height": 759,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "TabControl",
					"dataSourceTypeHint": "arrayText",
					"action": "GotoPage",
					"events": [
						"onClick"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 60,
					"left": 40,
					"width": 888,
					"height": 689,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Var",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				}
			}
		},
		null,
		{
			"objects": {
				"vSchema": {
					"type": "input",
					"top": 252,
					"left": 40,
					"width": 884,
					"height": 497,
					"dataSource": "vSchema",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				}
			}
		},
		{
			"objects": {
				"Variable4": {
					"type": "input",
					"top": 267,
					"left": 40,
					"width": 406,
					"height": 481,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "vJSON",
					"fontFamily": "System Font",
					"fontSize": 13,
					"focusable": false,
					"enterable": false,
					"styledText": true,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Popup Dropdown List1": {
					"type": "dropdown",
					"top": 201,
					"left": 40,
					"width": 228,
					"height": 27,
					"dataSource": "arrTitle",
					"focusable": false,
					"method": "ObjectMethods/Popup Dropdown List1.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 267,
					"left": 483,
					"width": 440,
					"height": 481,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "oResult",
					"dataSourceTypeHint": "object",
					"fontFamily": "System Font",
					"fontSize": 13,
					"focusable": false,
					"enterable": false,
					"styledText": true,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Splitter2": {
					"type": "splitter",
					"top": 242,
					"left": 463,
					"width": 1,
					"height": 507,
					"sizingX": "move",
					"sizingY": "grow",
					"events": [
						"onClick"
					]
				},
				"Text1": {
					"type": "text",
					"top": 242,
					"left": 40,
					"width": 137,
					"height": 17,
					"textDecoration": "underline",
					"text": ":xliff:HDI2_LblVJSON"
				},
				"Text2": {
					"type": "text",
					"top": 242,
					"left": 484,
					"width": 137,
					"height": 17,
					"textDecoration": "underline",
					"text": ":xliff:HDI2_LblOResult"
				}
			}
		},
		{
			"objects": {
				"Variable": {
					"type": "input",
					"top": 267,
					"left": 40,
					"width": 406,
					"height": 481,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "vJSON",
					"fontFamily": "System Font",
					"fontSize": 13,
					"focusable": false,
					"enterable": false,
					"styledText": true,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Popup Dropdown List": {
					"type": "dropdown",
					"top": 201,
					"left": 40,
					"width": 228,
					"height": 27,
					"dataSource": "arrTitle",
					"focusable": false,
					"method": "ObjectMethods/Popup Dropdown List.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Splitter1": {
					"type": "splitter",
					"top": 242,
					"left": 463,
					"width": 1,
					"height": 507,
					"sizingX": "move",
					"sizingY": "grow",
					"events": [
						"onClick"
					]
				},
				"VarResult": {
					"type": "input",
					"top": 267,
					"left": 483,
					"width": 443,
					"height": 481,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "vResult",
					"focusable": false,
					"enterable": false,
					"styledText": true,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Text3": {
					"type": "text",
					"top": 242,
					"left": 40,
					"width": 137,
					"height": 17,
					"textDecoration": "underline",
					"text": ":xliff:HDI2_LblVJSON"
				},
				"Text4": {
					"type": "text",
					"top": 242,
					"left": 484,
					"width": 137,
					"height": 17,
					"textDecoration": "underline",
					"text": ":xliff:HDI2_LblVResult"
				}
			}
		},
		null
	],
	"geometryStamp": 11,
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}